pluginManagement {
	repositories {
		mavenCentral()
		gradlePluginPortal()
		if (version.endsWith('-SNAPSHOT')) {
			maven { url "https://repo.spring.io/snapshot" }
		}
		maven { url "https://repo.spring.io/milestone" } // For milestone versions
    maven { url "https://repo.spring.io/snapshot" }  // For snapshot versions
    maven { url "https://repo.spring.io/release" }   // For release versions
	}
	resolutionStrategy {
		eachPlugin {
			if (requested.id.id == "org.jetbrains.kotlin.jvm") {
				useVersion "${kotlinVersion}"
			}
			if (requested.id.id == "org.jetbrains.kotlin.plugin.spring") {
				useVersion "${kotlinVersion}"
			}
		}
	}
}

plugins {
	id "io.spring.develocity.conventions" version "0.0.21"
}

rootProject.name="spring-boot-build"

enableFeaturePreview("STABLE_CONFIGURATION_CACHE")

settings.gradle.projectsLoaded {
	develocity {
		buildScan {
			def toolchainVersion = settings.gradle.rootProject.findProperty('toolchainVersion')
			if (toolchainVersion != null) {
				value('Toolchain version', toolchainVersion)
				tag("JDK-$toolchainVersion")
			}
		}
	}
}
include "spring-boot-project:spring-boot-dependencies"
include "spring-boot-project:spring-boot-parent"
include "spring-boot-project:spring-boot-tools:spring-boot-autoconfigure-processor"
include "spring-boot-project:spring-boot-tools:spring-boot-configuration-processor"
include "spring-boot-project:spring-boot-tools:spring-boot-test-support"
include "spring-boot-project:spring-boot-test"
include "spring-boot-project:spring-boot-tools:spring-boot-test-support-docker"
include 'spring-boot-project:spring-boot-starters:spring-boot-starter-web'
include 'spring-boot-project:spring-boot-starters:spring-boot-starter'
include 'spring-boot-project:spring-boot'
include 'spring-boot-project:spring-boot-autoconfigure'
include 'spring-boot-project:spring-boot-starters:spring-boot-starter-logging'
include 'spring-boot-project:spring-boot-starters:spring-boot-starter-json'
include 'spring-boot-project:spring-boot-starters:spring-boot-starter-tomcat'
includeBuild "I:/gitproject/spring-framework"
include "p3"

