plugins {
    id 'org.springframework.boot' version '3.4.0-SNAPSHOT'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
}


group = 'com.example'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
	maven { url "https://repo.spring.io/milestone" } // For milestone versions
    maven { url "https://repo.spring.io/snapshot" }  // For snapshot versions
    maven { url "https://repo.spring.io/release" }   // For release versions
}

dependencies {


	implementation project(":spring-boot-project:spring-boot-starters:spring-boot-starter-web")
    // Add other dependencies as needed
}


test {
    useJUnitPlatform()
}

springBoot {
    mainClass = 'com.example.helloworld.HelloWorldApplication'
}
